# double-ratchet-poc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doubleratchetpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubleratchetpoc/: Configuration.kt  DoubleRatchetManager.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/doubleratchetpoc/core/: DefaultKeyPair.kt  DefaultKeyPairGenerator.kt  DoubleRatchet.kt  DoubleRatchetHeader.kt  DoubleRatchetKeyPair.kt  DoubleRatchetKeyPairGenerator.kt  DoubleRatchetPacket.kt  DoubleRatchetState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doubleratchetpoc/: ExampleUnitTest.kt
doubleratchet/: build.gradle
doubleratchet/src/main/: AndroidManifest.xml
doubleratchet/src/main/java/com/example/doubleratchet/: DefaultKeyPair.kt  DefaultKeyPairGenerator.kt  DoubleRatchet.kt  DoubleRatchetHeader.kt  DoubleRatchetKeyPair.kt  DoubleRatchetKeyPairGenerator.kt  DoubleRatchetPacket.kt  DoubleRatchetState.kt
doubleratchet/src/main/res/values/: strings.xml
doubleratchet/src/main/res/values-night/: themes.xml
doubleratchet/src/test/java/com/example/doubleratchet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
